Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/tholum/Documents/eagle/ArduinoBoardPOE.tcream.gpi

 Date              : 9/27/2015 8:01 PM
 Plotfile          : C:/Users/tholum/Documents/eagle/ArduinoBoardPOE.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch    46
 D11      rectangle 0.0551inch x 0.0630inch     2
 D12      rectangle 0.0590inch x 0.0790inch     6
 D13      rectangle 0.1500inch x 0.0790inch     2
 D14      rectangle 0.0354inch x 0.0394inch     2
 D15      rectangle 0.0760inch x 0.2100inch     2
 D16      rectangle 0.0551inch x 0.0433inch     2
 D17      rectangle 0.0180inch x 0.0300inch    16
 D18      rectangle 0.0591inch x 0.0157inch    28

