Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/tholum/Documents/eagle/ArduinoBoardPOEv2.topsoldermask.gpi

 Date              : 9/28/2015 7:50 AM
 Plotfile          : C:/Users/tholum/Documents/eagle/ArduinoBoardPOEv2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0552inch    46
 D11      rectangle 0.0710inch x 0.0631inch     2
 D12      rectangle 0.0670inch x 0.0870inch     6
 D13      rectangle 0.1580inch x 0.0870inch     2
 D14      round     0.0680inch               3
 D15      rectangle 0.0434inch x 0.0474inch     2
 D16      rectangle 0.0840inch x 0.2180inch     2
 D17      rectangle 0.0513inch x 0.0631inch     2
 D18      rectangle 0.0260inch x 0.0380inch    16
 D19      round     0.0654inch              10
 D20      round     0.0820inch              24
 D21      rectangle 0.0671inch x 0.0237inch    28
 D22      round     0.0640inch               8
 D23      round     0.1025inch               2
 D24      round     0.1084inch               2
 D25      round     0.0480inch              33

