Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/tholum/Documents/eagle/ArduinoBoardPOE.topsilkscreen.gpi

 Date              : 9/27/2015 8:01 PM
 Plotfile          : C:/Users/tholum/Documents/eagle/ArduinoBoardPOE.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             114
 D11      draw      0.0010inch             372
 D12      draw      0.0080inch              11
 D13      draw      0.0050inch              97
 D14      draw      0.0020inch              14
 D15      draw      0.0040inch              57
 D16      rectangle 0.0551inch x 0.0256inch     2
 D17      round     0.0400inch               1

