Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/tholum/Documents/eagle/ArduinoBoardPOEv2.drills.dri

 Date              : 9/28/2015 7:50 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    33
 T02   0.0354inch     8
 T03   0.0374inch    10
 T04   0.0400inch    27
 T05   0.0630inch     2
 T06   0.1004inch     2

Total number of drills: 82

Plotfiles:

 C:/Users/tholum/Documents/eagle/ArduinoBoardPOEv2.drills.xln
