Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/tholum/Documents/eagle/ArduinoBoardPOE.bottomlayer.gpi

 Date              : 9/27/2015 8:01 PM
 Plotfile          : C:/Users/tholum/Documents/eagle/ArduinoBoardPOE.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              17
 D11      draw      0.0060inch              21
 D12      round     0.0600inch               3
 D13      round     0.0574inch              10
 D14      round     0.0740inch              24
 D15      round     0.0560inch               8
 D16      round     0.0945inch               2
 D17      draw      0.0100inch              62
 D18      round     0.0400inch              29

