Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/tholum/Documents/eagle/ArduinoBoardPOEv2.bottomlayer.gpi

 Date              : 9/28/2015 7:50 AM
 Plotfile          : C:/Users/tholum/Documents/eagle/ArduinoBoardPOEv2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               3
 D11      round     0.0574inch              10
 D12      round     0.0740inch              24
 D13      round     0.0560inch               8
 D14      round     0.0945inch               2
 D15      draw      0.0100inch              89
 D16      round     0.0400inch              33

