EAGLE AutoRouter Statistics:

Job           : C:/Users/tholum/Documents/eagle/ArduinoBoardPOE.brd

Start at      : 07:42:11 (9/28/2015)
End at        : 07:43:04 (9/28/2015)
Elapsed time  : 00:00:14

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1397968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        53         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        24        89        89        89        89        89
Vias              :         0        93        53        36        33        33
Resolution        :    27.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
