EAGLE AutoRouter Statistics:

Job           : C:/Users/tholum/Documents/eagle/NetworkArduino/NetworkArduino.brd

Start at      : 19:09:04 (9/27/2015)
End at        : 19:09:10 (9/27/2015)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   423392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        18        89        89        89        89        89
Vias              :         0        91        44        32        29        29
Resolution        :    20.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
